[SIM52]
File=FrqCount60MHz.lst
MCU=AT89S52
Clock=24000000
[MMIO]
MMIO=0,0,8000,0,8001,0,8002,0,8003,0,8000,0,8001,0,8002,0,8003,10,10
[LCD]
LCD=1,0,0,0,0,19,20,21,22,23,0,24,1,527,209
[PB]
PB=0,2,1,'Mode',27,1,0,'PB1',0,0,0,'PB2',0,0,0,'PB3',0,0,0,'PB4',0,0,0,'PB5',0,0,0,'PB6',0,0,0,'PB7',0,0,10,10
[Keyboard]
Keyboard=0,0,8,9,10,11,12,13,14,15,10,10
Text=7,8,9,+,4,5,6,-,1,2,3,*,CE/C,0,.,/
[ClkGen]
ClkGen=0,100,0,29,983,289
[74HC590]
74HC590=1,8,1,1,29,0,9,0,10,659,369
[MCP3209]
MCP3209=0,0,12,11,10,9,0,0,0,0,0,0,0,0,0,10,10
