[SIM52]
File=GLCD.lst
MCU=AT89S52
Clock=24000000
[MMIO]
MMIO=0,0,8000,0,8001,0,8002,0,8003,0,8000,0,8001,0,8002,0,8003,97,4
[LCD]
LCD=0,0,0,0,0,19,20,21,22,23,0,24,0,172,202
[PB]
PB=0,8,0,'PB0',0,0,0,'PB1',0,0,0,'PB2',0,0,0,'PB3',0,0,0,'PB4',0,0,0,'PB5',0,0,0,'PB6',0,0,0,'PB7',0,0,112,43
[Keyboard]
Keyboard=0,0,8,9,10,11,12,13,14,15,112,43
Text=7,8,9,+,4,5,6,-,1,2,3,*,CE/C,0,.,/
[ClkGen]
ClkGen=0,1,0,-1,112,43
[74HC590]
74HC590=0,1,0,1,29,0,9,0,10,112,43
[MCP3209]
MCP3209=0,0,12,11,10,9,0,0,0,0,0,0,0,0,0,112,43
[GLCD]
GLCD=1,2,0,1,13,12,11,10,0,1,568,208
